{
    "name": "sistema/clinica",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "WDLSR"
        }
    ],
    "require": {
        "setasign/fpdf": "^1.8",
        "phpmailer/phpmailer": "^6.9"
    }
}
